# aspdotnet-vin

./: .gitattributes  Join Query With CreateIndex.txt  Notes of Project Files.docx  README.md  SQL Table Query Codes.txt
Final_hackathon/EmployeeAttendance/: EmployeeAttendance.sln
Final_hackathon/EmployeeAttendance/EmployeeAttendance.Infrastructure/: InfrastructureModule.cs
Final_hackathon/EmployeeAttendance/EmployeeAttendance.Web/: EmployeeAttendance.Web.csproj  Program.cs
Final_hackathon/EmployeeAttendance/EmployeeAttendance.Web/Areas/Admin/Controllers/: AttendanceController.cs
Final_hackathon/EmployeeAttendance/EmployeeAttendance.Web/Areas/Admin/Models/: AttendanceCreateModel.cs  AttendanceListModel.cs  AttendanceViewModel.cs  EmployeeModel.cs
Final_hackathon/EmployeeAttendance/EmployeeAttendance.Web/Areas/Admin/Views/Attendance/: Create.cshtml
Final_hackathon/EmployeeAttendance/EmployeeAttendance.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221113084008_AddAttendanceTable.Designer.cs  20221113084008_AddAttendanceTable.cs  ApplicationDbContextModelSnapshot.cs
Final_hackathon/EmployeeAttendance/EmployeeAttendance.Web/Properties/: launchSettings.json
Final_hackathon/EmployeeAttendance/EmployeeAttendance.Web/wwwroot/css/: site.css
Final_hackathon/EmployeeAttendance/EmployeeAttendance.WebForm/: Default.aspx  EmployeeAttendance.WebForm.csproj  Global.asax.cs  Site.Master  packages.config
Session-1/ERPSolution/: ERPSolution.sln
Session-1/ERPSolution/HRISWebApplication/: HRISWebApplication.csproj
Session-10/HRIS/: HRIS.sln
Session-10/HRIS/HRModule/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HRModule.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Session-11/ERPSolution/HRISWebApplication/: HRISWebApplication.csproj  Site.Master  Web.config
Session-12/ERPSolution/HRISWebApplication/: HRISWebApplication.csproj  packages.config
Session-13/HRIS/HRIS.Web/: HRIS.Web.csproj  Program.cs  appsettings.json
Session-13/HRIS/HRIS.Web/Controllers/: EmployeeLeaveController.cs  EmployeeProfileController.cs  LeaveTypeController.cs
Session-13/HRIS/HRIS.Web/Data/: ApplicationDbContext.cs
Session-13/HRIS/HRIS.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Session-13/HRIS/HRIS.Web/Models/: EmployeeLeaveModel.cs  LeaveTypeModel.cs
Session-13/HRIS/HRIS.Web/Repository/: IUnitOfWork.cs  UnitOfWork.cs
Session-13/HRIS/HRIS.Web/Services/: ILeaveTypeService.cs  LeaveTypeService.cs
Session-13/HRIS/HRIS.Web/Views/EmployeeLeave/: Create.cshtml
Session-13/HRIS/HRIS.Web/Views/LeaveType/: Create.cshtml
Session-13/HRIS/HRIS.Web/Views/Shared/: _Layout.cshtml
Session-13/HRIS/HRIS.Web/wwwroot/css/: site.css
Session-13/HRIS/HRIS.Web/wwwroot/js/: employeeLeave.js
Session-14/Report/: Report.sln
Session-2/: Note.docx
Session-2/ERPSolution/: ERPSolution.sln
(+157 files in other folders)
